{
	"name": "guestbook",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "svelte-kit sync && vite dev",
		"build": "svelte-kit sync && vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"pretty": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-vercel": "^6.3.4",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^7.3.1",
		"@types/node": "^26",
		"prettier": "^3.9.9",
		"prettier-plugin-svelte": "^4.1.1",
		"svelte": "^5.57.1",
		"svelte-check": "^4.7.6",
		"typescript": "^6.0.3",
		"vite": "^8.3.0"
	}
}
